# product-list-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/monir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/monir/: ProductApp.kt
app/src/main/java/com/android/monir/data/mappers/: Mappers.kt
app/src/main/java/com/android/monir/data/remote/: CacheInterceptor.kt  ProductApi.kt
app/src/main/java/com/android/monir/data/remote/dto/: DimensionsDto.kt  MetaDto.kt  ProductDto.kt  ProductResponseDto.kt  ReviewDto.kt
app/src/main/java/com/android/monir/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/android/monir/data/repository/paging/: ProductPagingSource.kt
app/src/main/java/com/android/monir/di/: AppModule.kt
app/src/main/java/com/android/monir/domain/model/: Product.kt
app/src/main/java/com/android/monir/domain/repository/: ProductRepository.kt
app/src/main/java/com/android/monir/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/android/monir/presentation/: MainActivity.kt
app/src/main/java/com/android/monir/presentation/productlist/: ProductListEvent.kt  ProductListItem.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/android/monir/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/monir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
